{
  "manifest_version": 3,
  "name": "Jump to heading",
  "description": "Jump to heading",
  "author": "Plushbyte",
  "version": "0.1",

  "background": {
    "service_worker": "background.js"
  },

  "side_panel": {
    "default_path": "JTHsidepanel.html"
  },

  "permissions": ["sidePanel", "scripting", "activeTab", "webNavigation"],

  "action": {
    "default_title": "Jump To Heading",
    "default_icon": "images/doggy-white-64.png"
  },

  "icons": {
    "64": "images/doggy-white-64.png",
    "512": "images/doggy-white-512.png"
  },

  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*/**"]
    }
  ],
  "host_permissions": ["*://*/*"]
}
